version=0.002

name=Acme-CPANLists-Import-PerlAdvent-2013

[Acme::CPANLists]

[@Author::PERLANCAR]
:version=0.53

[PruneFiles / PruneFiles additional]
filename = devscripts
filename = devdata

[Prereqs]

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Acme::CPANLists=0.90.0
